<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome library cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- css animation library -->
    <link rel="stylesheet" href="animate.css" />
    <link rel="stylesheet" href="./magic-master/dist/magic.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Budget App</title>
</head>

<body>
    <div class="main-container">


        <!-- This container is for getting input from user -->
        <div class="get-data">
            <div class="get-data-flex">
                <select class="get-data-element select-box" name="" id="">
                    <option value="inc" selected>+</option>
                    <option value="exp">-</option>
                </select>

                <input class="get-data-element des-box" type="text" placeholder="Description" />

                <input class="get-data-element value-box" type="number" placeholder="Amount" />

                <button class="get-data-element add-btn">
                    <i class="fa fa-plus-circle" style="padding: 2px;"></i>Add
                </button>
            </div>
        </div>



        <!-- This container is for Showing all incomes added -->
        <div class="income-box log">
            <h1 class="all-income-h1" style="color: #26ae60;">
                <center>All INCOMES</center>
            </h1>

            <div class="ie-flex income-container">

                <!-- <div class="ie-bar">
                    <span class="ie-sno">11.</span>
                    <h3 class="ie-bar-des">Description</h3>
                    <h4 class="ie-value">1000000</h4>
                    <span class="ie-cross-btn"><i class="fa fa-times-circle" style="padding: 2px;"></i></span>
                </div> -->

            </div>

        </div>




        <!-- This container is for showing calculated data -->
        <div class="show-data">
            <i class="fa fa-calendar"></i>
            <h4 class="date">April 1, 2020</h4>

            <div class="cd calculated-income magictime swap">
                <h2>INCOME <i class="fa fa-smile-o"></i></h2>
                <h3 class="total-income">0</h3>
            </div>

            <div class="cd amount-left magictime slideDownReturn">
                <i class="fa fa-money fa-2x"></i>
                <h2>MONEY LEFT</i>
                    <h2 class="money-left">0</h2>
            </div>

            <div class="cd calculated-expense magictime swap">
                <h2>EXPENSE <i class="fa fa-frown-o"></i></h2>
                <h3 class="total-expense">0<h3>
                <span class="small-percentage-show-a total-exp-per">0</span>
            </div>
            <footer>
                <h5 class="developer">Made With 💓 By Shahroz Ahmed</h5>
            </footer>
        </div>




        <!-- This container is for showing all expenses -->
        <div class="expense-box log">
            <h1 class="all-expense-h1" style="color: #BA2F16;">
                <center>All EXPENSES</center>
            </h1>
            <div class="ie-flex expense-container">

                <!-- <div class="ie-bar expense-only">
                    <span class="ie-sno">11.</span>
                    <h3 class="ie-bar-des">Description</h3>
                    <span class="small-percentage-show">20%</span>
                    <h4 class="ie-value">1000000</h4>
                    <span class="ie-cross-btn"><i class="fa fa-times-circle" style="padding: 2px;"></i></span>
                </div> -->

            </div>
        </div>





    </div>
    <!-- custom javascript -->
    <script src="./script.js"></script>


</body>

</html>